# Specifies the provider used to obtain player count information.
# Can be one of the following values:
#  - steam
#  - steam-query
#  - battleye
#  - cftools_cloud
PLAYER_COUNT_PROVIDER=cftools_cloud

# Steam API provider specific
STEAM_API_TOKEN=
GAME_ADDRESS=

# Steam Query provider specific
GAME_TYPE=
GAME_IP=
GAME_QUERY_PORT=

# BattlEye RCon provider specific
BE_RCON_HOST=
BE_RCON_PORT=2305
BE_RCON_PASSWORD=
BE_RCON_MAX_PLAYERS=90

# CFTools Cloud provider specific
CFTOOLS_HOSTNAME=135.148.136.7
CFTOOLS_PORT=2302

# Discord settings (required)
DISCORD_TOKEN=OTkyMjM1MDQ2MDY2OTk1MjU5.G2EgLA.ZpD0a05a2G0NFqIoyl4eo8j2dA-D3kmi7e_kFI
